# ProjectsTracker

./: ProjectsTracker.sln
ProjectsTracker.Api/: AppMappingProfile.cs  DbContext.cs  Program.cs  ProjectsTracker.Api.csproj  appsettings.json
ProjectsTracker.Api/Contracts/Employee/: CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
ProjectsTracker.Api/Contracts/Problem/: CreateProblemRequest.cs
ProjectsTracker.Api/Contracts/Project/: CreateProjectRequest.cs  UpdateProjectRequest.cs
ProjectsTracker.Api/Controllers/: EmployeeController.cs  ProblemController.cs  ProjectController.cs
ProjectsTracker.Api/Dto/Employee/: EmployeeDto.cs
ProjectsTracker.Api/Dto/Problems/: ProblemDto.cs
ProjectsTracker.Api/Dto/Projects/: ProjectDto.cs
ProjectsTracker.Api/Filter/: Filter.cs
ProjectsTracker.Api/Middlewares/: ExceptionHandlingMiddleware.cs
ProjectsTracker.Api/Migrations/: 20230621101551_Create Task model.Designer.cs  20230621101551_Create Task model.cs  20230621103606_Change class name from Task to Problem.Designer.cs  20230621103606_Change class name from Task to Problem.cs  20230621123108_Add Problem collection to Project class.Designer.cs  20230621123108_Add Problem collection to Project class.cs  20230621123937_Delete Role class.Designer.cs  20230621123937_Delete Role class.cs  DbContextModelSnapshot.cs
ProjectsTracker.Api/Services/: EmployeeService.cs  ProblemService.cs  ProjectService.cs
ProjectsTracker.Application/: ProjectsTracker.Application.csproj
ProjectsTracker.Application/Common/: ExceptionHandler.cs
ProjectsTracker.Application/Services/: EmployeeService.cs  ProblemService.cs  ProjectService.cs
ProjectsTracker.Domain/: Employee.cs  Project.cs  Role.cs
ProjectsTracker.Persistence/: AppDbContext.cs  EmployeeRepository.cs  (+3 more)
(+31 files in other folders)
